server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /notif/admin {
        proxy_pass http://adminnotif:8000/notif/admin;
    }
    location /notif/api {
        proxy_pass http://api_notif:8001/notif/api;
    }

    location /static/ {
        autoindex on;
        alias /admin_notif/static/;
    }
}
