server {
    listen       82 default_server;
    listen       [::]:82 default_server;
    server_name  notif;

    location /notif/admin {
        proxy_pass http://adminnotif:8202/notif/admin;
    }
    location /notif/api {
        proxy_pass http://api_notif:8201/notif/api;
    }

    location /static/ {
        autoindex on;
        alias /admin_notif/static/;
    }
}
